{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
      "*.h": "${capture}.cpp, ${capture}.inl"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
  },
  "C_Cpp.default.cppStandard": "c++20",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Unix Makefiles"
  
}